# Wikisource-Book-Analyzer

./: README.md  nbactions.xml  pom.xml
src/main/java/com/leo/bookanalyzer/: Book.java  Chapter.java  Helper.java  Main.java  NLP.java
src/main/java/com/leo/bookanalyzer/entities/: AbstractData.java  CauseOfDeath.java  Character.java  Place.java
src/main/java/com/leo/textanalyzer/: Book.java  Chapter.java  Helper.java  Main.java  NLP.java
src/main/java/com/leo/textanalyzer/entities/: AbstractData.java  CauseOfDeath.java  Character.java  Place.java
